*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.item-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.cart-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 100px 50px;
}
p{
  font-size: 14px;
}
.flot{
  display: flex;
}
ul{
  margin: 5px;
  padding: 9px;
}
 li{
  float: left;
  margin: 5px;
  list-style: none;
  border-radius: 20px;
  padding: 5px;
  font-size: 6px;
  background-color: gray;
  color: white;
  cursor: pointer;

}
li:hover{
  background-color: rgb(252, 92, 119);
}
.input-part{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.aside{
  position: sticky;
  margin-top: 70px;
  border: 2px solid rgb(255, 40, 40);
 padding: 10px;
  height: 100vh;
  width: 280px;
}
.carts{
  border-left: 2px solid purple;
  border-bottom: 2px solid rgb(252, 92, 119);;
  width: 270px;
  height: fit-content;
 
  font-size: 20px;
}
.proimg{
  width: 100px;
  height: 100px;
}
.cart-img{
  width: 250px;
  height: 250px;
}
input{
  width: 35%;
}
button{
  background-color: rgb(252, 92, 119);
  padding: 17px;
  border: none;
  margin: 10px;
  color: white;
  border-radius: 25px ;
}
@media screen and (max-width:600px) {
  .cart-container{
      grid-template-columns: repeat(1, 1fr);
  }
}